<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/rdo_poc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rdoStoreGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Store그룹" />

                <RadioButton
                    android:id="@+id/rdoStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store" />

                <RadioButton
                    android:id="@+id/rdoEventGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event그룹" />

                <RadioButton
                    android:id="@+id/rdoEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/add_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add" />

                <Button
                    android:id="@+id/get_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Get" />

                <Button
                    android:id="@+id/get_all_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Get All" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/delete_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remove" />

                <Button
                    android:id="@+id/update_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update" />
            </LinearLayout>
            <EditText
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="20"
                android:hint="위도를 넣으세요 (넣지 않으면 설정된 주소로 입력됩니다.)"/>
            <EditText
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="20"
                android:hint="경도를 넣으세요(넣지 않으면 설정된 주소로 입력됩니다.)"/>
            <Button
                android:id="@+id/sync_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebPOC 동기화" />
            <Button
                android:id="@+id/tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startTutorial_StartGet"
                android:text="튜토리얼 시작!" />
            <Button
                android:id="@+id/check_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="check_state_sample"
                android:text="설정 확인" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>